@import '../../style/colours.def.scss';
@import '../../style/variables';

$image-height: 48px;

.resume_card {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 8px;
  align-content: baseline;
  justify-content: left;
  text-align: left;
  border-radius: 2px;

  .resume_card_header {
    display: grid;
    grid-template-areas: 'position location' 'company company';
    grid-gap: 2px;
    align-items: baseline;

    h2 {
      margin: 0;
    }

    .position {
      grid-area: position;
      font-size: 20px;
      color: var(--color-text-brand);
    }

    .company {
      grid-area: company;
      font-size: 20px;
    }

    .location {
      grid-area: location;
      justify-self: right;
      font-size: 14px;
      color: var(--grey-text-secondary);
    }
  }

  img.logo {
    grid-area: logo;
  }

  p.summary {
    margin: 0;
    font-weight: 500;
    text-align: left;
  }
  
  img {
    justify-self: center;
    height: $image-height;
  }
}
