classDiagram
  class Tile {
    Label: string
    Tile type: Number | Graph
    Focus(): Focus
  }

  class Focus {
    Category: string
    Graph type: Bar | Line | Layered

    PrimaryMetric(): RollupMetric
    DefaultFilter(): Filter
    DefaultGrouping(): Grouping

    Columns(): RollupMetric[]
    FilterOptions(): Filter[]
    GroupingOptions(): Grouping[]
  }

  class Filter {
    Label: string
    FilterOn(): StudentMetric
  }

  class FilterSet {
    Filters(): Filter[]
  }

  class Grouping {
    Label: string
    GroupBy(): StudentMetric
  }

  class GroupingSet {
    Groupings(): Grouping[]
  }

  class RollupMetric {
    Label: string
    Description: string
    Rollup type: Percent | Count | Average
    Calculation: Formula

    Metric(): StudentMetric
  }

  class StudentMetric {
    Database field: string
  }


  Tile <-- Focus
  Focus <-- RollupMetric
  Focus <-- Filter
  Focus <-- FilterSet
  FilterSet <-- Filter
  Focus <-- Grouping
  Focus <-- GroupingSet
  GroupingSet <-- Grouping
  Filter <-- StudentMetric
  Grouping <-- StudentMetric
  RollupMetric <-- StudentMetric